VITE_SUPABASE_PROJECT_ID="uflisccjylrgwnqauxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbGlzY2NqeWxyZ3ducWF1eHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjM5MzAsImV4cCI6MjA4MTIzOTkzMH0.R16ZzwS_VjNRnXzGlbVWtm9aVSgSk-veXJFlZ5HS3I4"
VITE_SUPABASE_URL="https://uflisccjylrgwnqauxtm.supabase.co"
